{"version": 2, "width": 123, "height": 46, "timestamp": 1611341276, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.273678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.372032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m---------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/repos/replicadse/complate\u001b[38;5;075m(\u001b[38;5;078mmaster\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[60C \u001b[38;5;237mhaw@Heikos-MacBook-Pro\u001b[00m\u001b[83D"]
[0.372211, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.136205, "o", "c"]
[1.256712, "o", "\bco"]
[1.322579, "o", "m"]
[1.531397, "o", "p"]
[1.677012, "o", "l"]
[1.720823, "o", "a"]
[1.80628, "o", "t"]
[1.907025, "o", "e"]
[1.991572, "o", " "]
[4.084366, "o", "r"]
[4.152173, "o", "e"]
[4.267025, "o", "n"]
[4.381068, "o", "d"]
[4.455588, "o", "e"]
[4.573816, "o", "r"]
[4.708546, "o", " "]
[5.815607, "o", "-"]
[5.94536, "o", "-"]
[6.131189, "o", "s"]
[6.206436, "o", "h"]
[6.359549, "o", "e"]
[6.467969, "o", "l"]
[6.595386, "o", "l"]
[6.796946, "o", "-"]
[6.896955, "o", "t"]
[7.100548, "o", "r"]
[7.148763, "o", "u"]
[7.268738, "o", "s"]
[7.357272, "o", "t"]
[7.467415, "o", "="]
[7.840064, "o", "u"]
[8.112269, "o", "l"]
[8.339662, "o", "t"]
[8.412073, "o", "i"]
[8.471169, "o", "m"]
[8.534002, "o", "a"]
[8.618712, "o", "t"]
[8.707015, "o", "e"]
[10.167508, "o", " "]
[10.329996, "o", ">"]
[10.411465, "o", " "]
[12.925394, "o", "c"]
[12.976328, "o", "o"]
[13.149859, "o", "m"]
[13.299977, "o", "m"]
[13.36746, "o", "i"]
[13.451361, "o", "t"]
[13.69505, "o", "."]
[14.10079, "o", "t"]
[14.363798, "o", "x"]
[14.664567, "o", "t"]
[15.955849, "o", "\u001b[?1l\u001b>"]
[15.956202, "o", "\u001b[?2004l\r\r\n"]
[15.971576, "o", ":\r\n> one\r\n  two\r\n\u001b[?25l"]
[17.5883, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A  one\r\n> two\r\n\u001b[?25l"]
[18.037139, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[18.037613, "o", "\r\u001b[2K\u001b[1B\u001b[3A: two\r\n\u001b[?25halpha: "]
[19.976685, "o", "T"]
[20.114461, "o", "h"]
[20.305145, "o", "i"]
[20.372042, "o", "s"]
[20.473336, "o", " "]
[20.626975, "o", "i"]
[20.699714, "o", "s"]
[20.800479, "o", " "]
[20.93157, "o", "a"]
[21.032487, "o", " "]
[21.212535, "o", "t"]
[21.288337, "o", "e"]
[21.466577, "o", "s"]
[21.543422, "o", "t"]
[21.705738, "o", "\r\n"]
[21.705997, "o", "\r\u001b[2K\u001b[1A\r\u001b[2K\u001b[1B\u001b[1Aalpha: This is a test\r\n"]
[21.72763, "o", "Select the version level that shall be incremented:\r\n> alpha\r\n  bravo\r\n\u001b[?25l"]
[22.5883, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A  alpha\r\n> bravo\r\n\u001b[?25l"]
[22.732911, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3ASelect the version level that shall be incremented: bravo\r\n\u001b[?25h"]
[22.754982, "o", "Select the components that are affected:\r\n> [ ] alpha\r\n  [ ] bravo\r\n\u001b[?25l"]
[23.992682, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A"]
[23.993105, "o", "  [ ] alpha\r\n> [ ] bravo\r\n\u001b[?25l"]
[24.606301, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A  [ ] alpha\r\n"]
[24.606718, "o", "> [x] bravo\r\n\u001b[?25l"]
[25.224779, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A> [ ] alpha\r\n  [x] bravo\r\n\u001b[?25l"]
[25.37364, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A> [x] alpha\r\n  [x] bravo\r\n\u001b[?25l"]
[25.962653, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A"]
[25.963115, "o", "> [ ] alpha\r\n  [x] bravo\r\n\u001b[?25l"]
[26.632168, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A"]
[26.632667, "o", "Select the components that are affected: bravo\r\n\u001b[?25h"]
[26.659703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[26.783498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m---------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/repos/replicadse/complate\u001b[38;5;075m(\u001b[38;5;078mmaster\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[60C \u001b[38;5;237mhaw@Heikos-MacBook-Pro\u001b[00m\u001b[83D"]
[26.783603, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.150387, "o", "c"]
[28.412315, "o", "\bca"]
[28.49546, "o", "t"]
[28.570501, "o", " "]
[29.283669, "o", "c"]
[29.382705, "o", "o"]
[29.534577, "o", "m"]
[29.676338, "o", "m"]
[29.762845, "o", "\u001b[31m…\u001b[39m"]
[29.824693, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m---------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/repos/replicadse/complate\u001b[38;5;075m(\u001b[38;5;078mmaster\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m cat commit.txt\u001b[1m \u001b[0m\u001b[K\u001b[45C \u001b[38;5;237mhaw@Heikos-MacBook-Pro\u001b[00m\u001b[68D"]
[30.22588, "o", "\b\u001b[0m \b"]
[30.22629, "o", "\u001b[?1l\u001b>"]
[30.22651, "o", "\u001b[?2004l\r\r\n"]
[30.247795, "o", "This is a test\r\nbravo\r\ncharlie\r\nbravo\r\nbravo"]
[30.248716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[30.372532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m---------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/repos/replicadse/complate\u001b[38;5;075m(\u001b[38;5;078mmaster\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[60C \u001b[38;5;237mhaw@Heikos-MacBook-Pro\u001b[00m\u001b[83D"]
[30.372724, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.951183, "o", "\u001b[?2004l\r\r\n"]
