{"version": 2, "width": 123, "height": 46, "timestamp": 1611341398, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.298025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.394601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m---------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/repos/replicadse/complate\u001b[38;5;075m(\u001b[38;5;078mmaster\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[60C \u001b[38;5;237mhaw@Heikos-MacBook-Pro\u001b[00m\u001b[83D"]
[0.394728, "o", "\u001b[?1h\u001b="]
[0.394822, "o", "\u001b[?2004h"]
[1.401674, "o", "c"]
[1.489268, "o", "\bco"]
[1.55494, "o", "m"]
[1.756146, "o", "p"]
[1.903717, "o", "l"]
[1.967885, "o", "a"]
[2.043835, "o", "t"]
[2.138248, "o", "e"]
[2.206911, "o", " "]
[3.387595, "o", "-"]
[3.422733, "o", "e"]
[3.593449, "o", " "]
[3.824596, "o", "r"]
[3.920288, "o", "e"]
[4.069946, "o", "n"]
[4.184699, "o", "d"]
[4.310843, "o", "e"]
[4.392051, "o", "r"]
[4.540405, "o", " "]
[6.294798, "o", "-"]
[6.432337, "o", "-"]
[6.818134, "o", "b"]
[6.919141, "o", "a"]
[7.003005, "o", "c"]
[7.077812, "o", "k"]
[7.194237, "o", "e"]
[7.324991, "o", "d"]
[7.327695, "o", "n"]
[7.822183, "o", "\b \b"]
[7.9597, "o", "\b \b"]
[8.11103, "o", "n"]
[8.15163, "o", "d"]
[8.493656, "o", "="]
[9.330458, "o", "u"]
[9.47039, "o", "i"]
[9.638068, "o", " "]
[10.198545, "o", "-"]
[10.334039, "o", "-"]
[10.536764, "o", "s"]
[10.603909, "o", "h"]
[10.760566, "o", "e"]
[10.869621, "o", "l"]
[10.996546, "o", "l"]
[11.202528, "o", "-"]
[11.307766, "o", "t"]
[11.514576, "o", "r"]
[11.574264, "o", "u"]
[11.704995, "o", "s"]
[11.785014, "o", "t"]
[12.105385, "o", "="]
[12.68717, "o", "u"]
[12.903816, "o", "l"]
[13.041543, "o", "t"]
[13.117445, "o", "i"]
[13.160539, "o", "m"]
[13.235693, "o", "a"]
[13.320904, "o", "t"]
[13.405204, "o", "e"]
[14.60091, "o", "\u001b[?1l\u001b>"]
[14.60138, "o", "\u001b[?2004l\r\r\n"]
[14.920578, "o", "\u001b[?1049h\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[14.920854, "o", "\u001b[?1000h"]
[14.920908, "o", "\u001b[39;49m\u001b[?25l"]
[14.92092, "o", "\u001b[?1002h"]
[14.922527, "o", "\u001b[34m\u001b[44m\u001b[H\u001b[2J\u001b[18;50H\u001b[30m\u001b[47m┌──────────────────────┐\u001b[19;50H│ \u001b[37m\u001b[41m(0) one\u001b[30m\u001b[47m\u001b[14X\u001b[19;73H│\u001b[30m\u001b[40m \u001b[20;50H\u001b[30m\u001b[47m│ (1) two\u001b[14X\u001b[20;73H│\u001b[30m\u001b[40m \u001b[21;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[21;73H│\u001b[30m\u001b[40m \u001b[22;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[22;73H│\u001b[30m\u001b[40m \u001b[23;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[23;73H│\u001b[30m\u001b[40m \u001b[24;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[24;73H│\u001b[30m\u001b[40m \u001b[25;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[25;73H│\u001b[30m\u001b[40m \u001b[26;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[26;73H│\u001b[30m\u001b[40m \u001b[27;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[27;73H│\u001b[30m\u001b[40m \u001b[28;50H\u001b[30m\u001b[47m│\u001b[22X\u001b[28;73H│\u001b[30m\u001b[40m \u001b[29;50H\u001b[30m\u001b[47m└──────────────────────┘\u001b[30m\u001b[40m \u001b[30;51H\u001b[24X\u001b[28;74H\u001b[39;49m\u001b(B\u001b[m"]
[15.993208, "o", "\u001b[19;52H\u001b[30m\u001b[47m(0) one\u001b[20;52H\u001b[37m\u001b[41m(1) two\u001b[28;74H\u001b[39;49m\u001b(B\u001b[m"]
[16.515117, "o", "\u001b[?1002l\u001b[?1000l\u001b[46;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[16.515598, "o", "\u001b[?1049h\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1000h"]
[16.515706, "o", "\u001b[39;49m\u001b[?25l"]
[16.515734, "o", "\u001b[?1002h"]
[16.518561, "o", "\u001b[34m\u001b[44m\u001b[H\u001b[2J\u001b[22;40H\u001b[30m\u001b[47m┌────────────────┤ \u001b[31m\u001b[47malpha\u001b[30m\u001b[47m ├─────────────────┐\u001b[23;40H│ \u001b[34m\u001b[47m_\u001b(B\u001b[0;7m\u001b[34m\u001b[47m_______________________________________\u001b(B\u001b[0m\u001b[30m\u001b[47m │\u001b[30m\u001b[40m \u001b[24;40H\u001b[30m\u001b[47m└──────────────────────────────────────────┘\u001b[30m\u001b[40m \u001b[25;41H\u001b[44X\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[17.916804, "o", "\u001b[23;42H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mh\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[18.459086, "o", "\u001b[23;42H\u001b[34m\u001b[47m_\u001b(B\u001b[0;7m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[18.561993, "o", "\u001b[23;42H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mT\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[18.730162, "o", "\u001b[23;43H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mh\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[18.93953, "o", "\u001b[23;44H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mi\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.000448, "o", "\u001b[23;45H\u001b(B\u001b[0;7m\u001b[34m\u001b[47ms\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.103192, "o", "\u001b[23;46H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m \u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.23804, "o", "\u001b[23;47H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mi\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.337643, "o", "\u001b[23;48H\u001b(B\u001b[0;7m\u001b[34m\u001b[47ms\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.4433, "o", "\u001b[23;49H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m \u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.616786, "o", "\u001b[23;50H\u001b(B\u001b[0;7m\u001b[34m\u001b[47ma\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.678079, "o", "\u001b[23;51H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m \u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.879087, "o", "\u001b[23;52H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mt\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[19.91434, "o", "\u001b[23;53H\u001b(B\u001b[0;7m\u001b[34m\u001b[47me\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[20.124706, "o", "\u001b[23;54H\u001b(B\u001b[0;7m\u001b[34m\u001b[47ms\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[20.195296, "o", "\u001b[23;55H\u001b(B\u001b[0;7m\u001b[34m\u001b[47mt\u001b(B\u001b[0m\u001b[34m\u001b[47m_\u001b[22;64H\u001b[39;49m\u001b(B\u001b[m"]
[20.295321, "o", "\u001b[?1002l\u001b[?1000l\u001b[46;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[20.321104, "o", "\u001b[?1049h\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1000h"]
[20.321366, "o", "\u001b[39;49m\u001b[?25l\u001b[?1002h"]
[20.323317, "o", "\u001b[34m\u001b[44m\u001b[H\u001b[2J\u001b[18;34H\u001b[30m\u001b[47m┌┤ \u001b[31m\u001b[47mSelect the version level that shall be incremented\u001b[30m\u001b[47m ├┐\u001b[19;34H│ \u001b[37m\u001b[41m(0) alpha\u001b[30m\u001b[47m\u001b[44X\u001b[19;89H│\u001b[30m\u001b[40m \u001b[20;34H\u001b[30m\u001b[47m│ (1) bravo\u001b[44X\u001b[20;89H│\u001b[30m\u001b[40m \u001b[21;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[21;89H│\u001b[30m\u001b[40m \u001b[22;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[22;89H│\u001b[30m\u001b[40m \u001b[23;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[23;89H│\u001b[30m\u001b[40m \u001b[24;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[24;89H│\u001b[30m\u001b[40m \u001b[25;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[25;89H│\u001b[30m\u001b[40m \u001b[26;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[26;89H│\u001b[30m\u001b[40m \u001b[27;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[27;89H│\u001b[30m\u001b[40m \u001b[28;34H\u001b[30m\u001b[47m│\u001b[54X\u001b[28;89H│\u001b[30m\u001b[40m \u001b[29;34H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────┘\u001b[30m\u001b[40m \u001b[30;35H\u001b[56X\u001b[18;87H\u001b[39;49m\u001b(B\u001b[m"]
[21.149451, "o", "\u001b[19;36H\u001b[30m\u001b[47m(0) alpha\u001b[20;36H\u001b[37m\u001b[41m(1) bravo\u001b[18;87H\u001b[39;49m\u001b(B\u001b[m"]
[22.86865, "o", "\u001b[?1002l\u001b[?1000l\u001b[46;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[22.891344, "o", "\u001b[?1049h\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1000h"]
[22.891629, "o", "\u001b[39;49m\u001b[?25l\u001b[?1002h"]
[22.893919, "o", "\u001b[34m\u001b[44m\u001b[H\u001b[2J\u001b[18d \u001b[30m\u001b[47m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\n\u001b[C│ ┌────────────────────────────────────────────────────────┐ ┌────────────────────────────────────────────────────────┐ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ │\u001b[34m\u001b[47m_\u001b(B\u001b[0;7m\u001b[34m\u001b[47m_______________________________________________________\u001b(B\u001b[0m\u001b[30m\u001b[47m│ │\u001b[56X\u001b[120G│ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ │\u001b[37m\u001b[44m(0) alpha\u001b[47X\u001b[21;61H\u001b[30m\u001b[47m│ │\u001b[56X\u001b[120G│ │\u001b["]
[22.894025, "o", "30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ │(1) bravo\u001b[47X\u001b[22;61H│ │\u001b[56X\u001b[120G│ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ │\u001b[56X\u001b[23;61H│ │\u001b[56X\u001b[120G│ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ │\u001b[56X\u001b[24;61H│ │\u001b[56X\u001b[120G│ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ │\u001b[56X\u001b[25;61H│ │\u001b[56X\u001b[120G│ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│ └────────────────────────────────────────────────────────┘ └────────────────────────────────────────────────────────┘ │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│\u001b[119X\u001b[122G│\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m│\u001b[114X\u001b[117G<Ok> │\u001b[30m\u001b[40m\u001b[K\r\n\u001b[C\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────────────────"]
[22.894127, "o", "─────────────────────────────────────────────────┘\u001b[30m\u001b[40m\u001b[K\n\u001b[3G\u001b[K\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[23.646297, "o", "\u001b[20;5H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m(0) alpha\n\u001b[5G\u001b(B\u001b[0m\u001b[37m\u001b[41m(0) alpha\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[24.06685, "o", "\u001b[20;14H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m \u001b(B\u001b[0m\u001b[34m\u001b[47m_\n\u001b[5G\u001b[37m\u001b[44m(0) alpha\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[24.306899, "o", "\u001b[20;14H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m__\n\u001b[5G\u001b(B\u001b[0m\u001b[37m\u001b[41m(0) alpha\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[25.038758, "o", "\u001b[20;64H\u001b[37m\u001b[44m(0) alpha\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[25.516926, "o", "\u001b[20;6H\u001b(B\u001b[0;7m\u001b[34m\u001b[47m1) bravo\n\u001b[5G\u001b(B\u001b[0m\u001b[30m\u001b[47m(0) alpha\u001b[47X\n\u001b[5G\u001b[37m\u001b[41m(1) bravo\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[26.106407, "o", "\u001b[21;64H\u001b[30m\u001b[47m(1) bravo\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[26.593988, "o", "\u001b[20;64H\u001b[37m\u001b[41m(0) alpha\u001b[47X\n\n\u001b[5G\u001b[37m\u001b[44m(1) bravo\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[27.007556, "o", "\u001b[20;64H\u001b[30m\u001b[47m(0) alpha\u001b[47X\u001b[21;64H\u001b[37m\u001b[41m(1) bravo\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[27.422246, "o", "\u001b[20;64H\u001b[37m\u001b[41m(0) alpha\u001b[47X\u001b[21;64H\u001b[30m\u001b[47m(1) bravo\u001b[47X\u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[27.834306, "o", "\u001b[20;65H\u001b[37m\u001b[41m1) bravo\u001b[21;64H\u001b[30m\u001b[47m         \u001b[28;123H\u001b[39;49m\u001b(B\u001b[m"]
[28.390142, "o", "\u001b[20;64H\u001b[37m\u001b[44m(1) bravo\u001b[47X\u001b[28;117H\u001b[37m\u001b[41m<Ok>\u001b[123G\u001b[39;49m\u001b(B\u001b[m"]
[29.010643, "o", "\u001b[?1002l\u001b[?1000l\u001b[46;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[29.037064, "o", "This is a test\r\nbravo\r\ncharlie\r\nbravo\r\nbravo"]
[29.03803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[29.156345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m---------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/repos/replicadse/complate\u001b[38;5;075m(\u001b[38;5;078mmaster\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[60C \u001b[38;5;237mhaw@Heikos-MacBook-Pro\u001b[00m\u001b[83D"]
[29.156534, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.954149, "o", "\u001b[?2004l"]
[32.954594, "o", "\r\r\n"]
